# .env.example

# URI de conexão com o MongoDB (substitua com sua própria URI no seu .env real)
MONGODB_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@<CLUSTER>/<DATABASE>?retryWrites=true&w=majority&appName=<APP_NAME>

# Usuário do banco de dados (opcional — se usado separadamente da URI)
DB_USER=<seu_usuario>

# Senha do banco de dados (opcional — se usado separadamente da URI)
DB_PASSWORD=<sua_senha>

# Porta na qual a API será executada
PORT=5000
